{
  "name": "bigstone",
  "version": "1.0.0",
  "description": "Big Stone Task Manager",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "concurrently \"npm run start -w server\" \"npm run preview -w client\"",
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "install:all": "npm install",
    "build": "npm run build -w client && npm run build -w server",
    "test": "npm run test -w client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
